<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color: rgb(230, 188, 217);

}
.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.flex-container1 {
background-color: rgb(131, 88, 139);
display: flex;
flex-direction: row;
}

.flex-container1 > div {
background-color: #cc8686;
margin: 10px;
padding: 20px;
font-size: 30px;
}

.flex-container2 {
background-color: rgb(218, 146, 168);
display: flex;
flex-wrap: wrap-reverse;
}


.flex-container2 > div {
background-color: #f1f1f1;
margin: 10px;
padding: 20px;
font-size: 30px;
}

.flex-container3 {
background-color: rgb(215, 216, 148);
display: flex;
justify-content: space-between;
}


.flex-container3 > div {
background-color: #b9c582;
margin: 10px;
padding: 20px;
font-size: 30px;
}

.flex-container4 {
background-color: rgb(164, 148, 219);
display: flex;
flex-flow: nowrap;
}


.flex-container4 > div {
background-color: #f1f1f1;
margin: 10px;
padding: 20px;
font-size: 30px;
}

.flex-container5 {
background-color: rgb(40, 25, 87);
display: flex;
align-items: center; height: 600px;
}

.flex-container5 > div {
background-color: #6fb124;
margin: 10px;
padding: 20px;
font-size: 30px;
}

.flex-container6 {
background-color: rgb(94, 82, 129);
display: flex;
align-content: space-evenly;
}

.flex-container6 > div {
background-color: #b2cfd1;
margin: 10px;
padding: 20px;
font-size: 30px;
}

</style>
</head>

<body>
<h1>Flex Container</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
  <div>13</div>
  <div>14</div>
  <div>15</div>
  <div>16</div>
  <div>17</div>
  <div>18</div> 
  <div>19</div>
  <div>20</div>
</div>

<h1>Flex direction</h1>
       
    <div class="flex-container1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</div>
       
<h1>Flex Wrap</h1>
       
    <div class="flex-container2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <h1>Justify Content</h1>
       
    <div class="flex-container3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <h1>Flex Flow</h1>
       
    <div class="flex-container4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <h1>Align Items</h1>
       
    <div class="flex-container5">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>      
    </div>

    <h1>Align Content</h1>

    <div class="flex-container6">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
  <div>13</div>
  <div>14</div>
  <div>15</div>
  <div>16</div>
  <div>17</div>
  <div>18</div> 
  <div>19</div>
  <div>20</div>
    </div>
      
</body>
</html>
